{
  "name": "irvanma.live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@mapbox/rehype-prism": "^0.6.0",
    "gray-matter": "^4.0.3",
    "next": "^10.2.0",
    "next-pwa": "^5.2.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.5",
    "typescript": "^4.2.4"
  }
}
